
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Approve/Reject Application</title>
    </head>
    <style>
        .heading {
          background-color: rgb(196, 227, 238);
          text-align: center;
        }
        .content {
          text-align: center;
        }

        
        .error {
          text-align: center;
          color: red;
          font-size: 22px;
        }
        .circular-button {
            display: inline-block;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            margin: 20px;
            cursor: pointer;
            border: none;
            outline: none;
        }

        .approve-button {
            background-color: green;
        }

        .reject-button {
            background-color: red;
        }

        .circular-button:hover {
            opacity: 0.8;
        }


        table {
            border-collapse: collapse;
            margin: 0 auto; 
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid rgb(0, 0, 0);
            word-wrap: break-word;
            overflow-wrap: break-word;
            word-break: break-all; 
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <body bgcolor = #CAEEC4>
        
        <div class = "heading">
            <br>
            <font color = #377CDE><h2 style="padding-left: 20px;" id = "unamefield">Approve/Reject Application</h2></font>
            
            <hr color=#00008B>
        </div>


        <div class = "content">

            
            <br>

            <h2><u>Company Information</u></h2><br>
            <table border="1" id="dataTable">
                
                <tbody>
                    
                    <tr>
                        <td><b>Company Name</b></td>
                        <td>{{ company_details.company_name }}</td>
                    </tr>
                    <tr>
                        <td><b>Company Address</b></td>
                        <td>{{ company_details.company_Address }}</td>
                    </tr>
                    <tr>
                        <td><b>Domain</b></td>
                        <td>{{ company_details.domain }}</td>
                    </tr>
                    
                </tbody>
            </table>

            <br><br>

            <h2><u>Admin Officer Information</u></h2><br>
            <table border="1" id="dataTable">
                
                <tbody>
                    
                    <tr>
                        <td><b>First Name</b></td>
                        <td>{{ company_details.first_name }}</td>
                    </tr>
                    <tr>
                        <td><b>Last Name</b></td>
                        <td>{{ company_details.last_name }}</td>
                    </tr>
                    <tr>
                        <td><b>Username</b></td>
                        <td>{{ company_details.Username }}</td>
                    </tr>
                    <tr>
                        <td><b>Email</b></td>
                        <td>{{ company_details.email }}</td>
                    </tr>
                    
                </tbody>
            </table>

            <br><br>

            <h2><u>Payment Information</u></h2><br>
            <table border="1" id="dataTable">
                
                <tbody>
                    
                    <tr>
                        <td><b>Payment Reference</b></td>
                        <td>{{ company_details.paymentreference }}</td>
                    </tr>
                    
                </tbody>
            </table>
            
            <!-- company_details -->

            <br><br><br>

            

            <a href = "approvecompanymessagetoask"><button class="circular-button approve-button">Approve</button></a>
            <a href = "rejectcompanymessagetoask"><button class="circular-button reject-button">Reject</button></a>
            <br><br>
            <a href = "./"><input type="button" id = "Back" name = "Back" value="Back"></a> <br>
        </div>

        
        <div class = "error">
            <P> </P>
        </div>

    </body>
</html>