{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Admin Dashboard</title>
    </head>
    <style>
        .heading {
          background-color: rgb(196, 227, 238);
        }
        .content {
          text-align: center;
        }
        .button {
            cursor: pointer;
            margin-left: 30px;
            margin-top: 20px;
        }
        .Navigation1 {
            
            margin-left: 100px;
        }
        .Navigation2 {
            margin-left: 100px;
        }
        .Navigation3 {
            margin-left: 100px;
        }
        .Navigation4 {
            margin-left: 100px;
        }
        .Navigation5 {
            margin-left: 100px;
        }
        .error {
          text-align: center;
          color: red;
          font-size: 22px;
        }
    </style>
    <body bgcolor = #CAEEC4>
        
        <div class = "heading">
            <br>
            <font color = #377CDE><h2 style="padding-left: 20px;" id = "unamefield">Welcome {{ first_name }}</h2></font>
            <font color = #377CDE><h3 style="padding-left: 20px;"> {{ company }} </h3></font>
            <hr color=#00008B>
        </div>

        

        <div class = "Navigation1">
            <br><br>
            <h2><u>Manage Companies</u></h2><br>
            <a href = 'seependingrequest'><button class="button button1"type="button" autofocus><img src = "{% static 'seependingrequest.png' %}" alt = "see pending requests" height = 170; width = 155;></button></a>
            <a href = 'approveorrejectcompanies'><button class="button button1"type="button" autofocus><img src = "{% static 'approverejectcompany.png' %}" alt = "approve or reject companies" height = 170; width = 155;></button></a>
            <a href = 'viewlistofcompanies'><button class="button button1"type="button" autofocus><img src = "{% static 'viewlistofcompanies.png' %}" alt = "view list of companies" height = 170; width = 155;></button></a>
            <a><button class="button button1"type="button" autofocus><img src = "{% static 'removecompany.png' %}" alt = "remove company" height = 170; width = 155;></button></a>
        
            
        </div>
        <div class = "Navigation2">
            <br><br>
            <h2><u>Manage Users</u></h2><br>
            <a><button class="button button1"type="button" autofocus><img src = "{% static 'searchforuser.png' %}" alt = "search for user" height = 170; width = 155;></button></a>
        
        </div>

        <div class = "Navigation3">
            <br><br>
            <h2><u>Manage Website</u></h2><br>
            <a><button class="button button1"type="button" autofocus><img src = "{% static 'updatebanner.png' %}" alt = "update banner" height = 170; width = 155;></button></a>
        
        </div>

        <div class = "Navigation4">
            <br><br>
            <h2><u>Messaging</u></h2><br>
            <a><button class="button button1"type="button" autofocus><img src = "{% static 'chat.png' %}" alt = "chat" height = 170; width = 155;></button></a>
        
        </div>

        <div class = "Navigation5">
            <br><br>
            <h2><u>Account</u></h2><br>
            <a><button class="button button1"type="button" autofocus><img src = "{% static 'updatedetails.png' %}" alt = "update details" height = 170; width = 155;></button></a>
            <a><button id="logoutButton"  class="button button1"type="button" autofocus><img src = "{% static 'logout.png' %}" alt = "logout" height = 170; width = 155;></button></a>
        
        </div>

        <script>
            var csrftoken = "{{ csrf_token }}";
            document.getElementById("logoutButton").addEventListener("click", function() {
               
                var result = confirm("Are you sure you want to log out?");
                
               
                if (result) {
                    window.location.href = "logoutpage"; 
                } else {
                }
            });
        </script>


 
        

        <div class = "error">
            <P> </P>
        </div>
    </body>
</html>