{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>End Session</title>
        <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}">
    </head>
    <style>
        .heading {
          background-color: rgb(196, 227, 238);
          text-align: center;
        }
        .content {
          text-align: center;
        }

        
        .error {
          text-align: center;
          color: red;
          font-size: 22px;
        }
        .availability-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
            gap: 10px; /* Adjust gap between items */
        }

        .availability-item {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .date {
            font-weight: bold;
        }

        .day {
            font-weight: bold;
        }

        .time {
            margin-top: 5px;
        }


        table {
            border-collapse: collapse;
            margin: 0 auto; 
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid rgb(0, 0, 0);
            word-wrap: break-word;
            overflow-wrap: break-word;
            word-break: break-all; 
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <body bgcolor = #CAEEC4>
        
        <div class = "heading">
            <br>
            <font color = #377CDE><h2 style="padding-left: 20px;" id = "unamefield">End Booking</h2></font>
            
            <hr color=#00008B>
        </div>


        <div class = "content">

            
            <br>


            <table border="1" id="dataTable">
                
                <tbody>
                    <tr>
                        <td><b>Booking ID</b></td>
                        <td>{{ place_details.id }}</td>
                    </tr>
                    <tr>
                        <td><b>Place ID</b></td>
                        <td>{{ place_details.placeid }}</td>
                    </tr>


                    <tr>
                        <td><b>Booking Details</b></td>
                        <td>
                            <div class="availability-container">

                                <div class="availability-item">

                                    <div class="date">{{ place_details.bookingdate|capfirst }}</div>
                                    <div class="day">{{ place_details.bookingday|capfirst }}</div>
                                    <div class="time">{{ place_details.starttime }} - {{ place_details.endtime }}</div>
                                </div>

                            </div>
                        </td>
                      
                    </tr>

                    <tr>
                        <td><b>Time Lapsed</b></td>
                        <td>{{ place_details.timelapsed }}</td>
                    </tr>


                </tbody>
            </table>

            <br><br>

            <p><b><font color = 'red'>Please verify the details of the booking and click on continue to start the session</font><br></b></p>

            <br><br>

            <a href='endsessionsuccess'><input type="button" id = "Submit" name = "Submit" value="Submit"></a> <br><br>
            <a href = "endsession"><input type="button" id = "Back" name = "Back" value="Back"></a> <br>
        </div>

        
        <div class = "error">
            <P> </P>
        </div>

    </body>
</html>