{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Feedback</title>
        <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}">
    </head>
    <style>
        .heading {
          background-color: rgb(196, 227, 238);
          text-align: center;
        }
        .form {
          text-align: center;
        }
        .error {
          text-align: center;
          color: red;
          font-size: 22px;
        }
        .star-rating {
            direction: rtl;
            display: inline-flex;
        }
        .star-rating input[type="radio"] {
            display: none;
        }
        .star-rating label {
            font-size: 2em;
            color: #ddd;
            cursor: pointer;
            padding: 0 0.1em;
        }
        .star-rating input[type="radio"]:checked ~ label {
            color: gold;
        }
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: gold;
        }
    </style>
    <body bgcolor = #CAEEC4>
        <div class = "heading">
            <br>
            <font color = #377CDE><h1>Feedback</h1></font>
            <hr color=#00008B>
        </div>

        
        <div class = "form">
            <br>
            <form method = 'post'>
                {% csrf_token %}
                <table cellpadding = 7; align = center >
                    <tr valign = "middle">
                        <td align = "right"><label for="fName">Name</label></td>
                        <td align = "left">{{ form.name }}</td>
                    </tr>

                    <tr valign = "middle">
                        <td align = "right"><label for="email ">Email</label></td>
                        <td align = "left">{{ form.email }}</td>
                    </tr>
                    
                    <tr valign = "middle">
                        <td align = "center" colspan = 2><label for="rating "><br>Give your rating below</label></td>
                        
                    </tr>
                    <tr valign = "middle">
                        <td align = "left" colspan = 2>
                             Lowest
                            <font size = 6>
                                
                            <div class="star-rating">
                                {% for radio in form.rating %}
                                    {{ radio.tag }}
                                    <label for="{{ radio.id_for_label }}"><i class="fas fa-star">{{ radio.choice_label }}</i></label>
                                {% endfor %}
                            </div>
                        </font>
                            Highest
                        
                        </td>
                    </tr>

                    <tr valign="middle">
                        <td align="right"><label for="{{ form.feedback.id_for_label }}">Feedback</label></td>
                        <td align="left">{{ form.feedback }}</td>
                    </tr>
                </table>
                <br><br>
                <input type="submit" value="Submit">
              </form> 
              <br>
              <a href = "/"><input type="button" id = "Home" name = "Home"  value="Home"></a> <br>
              
              
        </div>

        <div class = "error">
            {% if form.errors %}
                    <br><br>
                    {% for field, errors in form.errors.items %}
                        {% for error in errors %}
                            <p><font size = 4>{{ error }}</font></p>
                        {% endfor %}
                    {% endfor %}
                
            {% endif %}
        </div>

    </body>
</html>